{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "ECommerceSimplifieContext": "Server=.\\SQLEXPRESS;Database=ECommerceSimplifie;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
    "ConnectionStrings": {
      "ECommerceSimplifieContext": "Server=localhost;Database=ECommerceSimplifie;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
